In [5]:
import pandas as pd

data = pd.read_csv("shelter-animal-outcomes/test.csv.gz")
data.head()

,ID,Name,DateTime,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,1,Summer,2015-10-12 12:15:00,Dog,Intact Female,10 months,Labrador Retriever Mix,Red/White
1,2,Cheyenne,2014-07-26 17:59:00,Dog,Spayed Female,2 years,German Shepherd/Siberian Husky,Black/Tan
2,3,Gus,2016-01-13 12:20:00,Cat,Neutered Male,1 year,Domestic Shorthair Mix,Brown Tabby
3,4,Pongo,2013-12-28 18:12:00,Dog,Intact Male,4 months,Collie Smooth Mix,Tricolor
4,5,Skooter,2015-09-24 17:59:00,Dog,Neutered Male,2 years,Miniature Poodle Mix,White

In [3]:
data.describe()

                 ID
count  11456.000000
mean    5728.500000
std     3307.206676
min        1.000000
25%     2864.750000
50%     5728.500000
75%     8592.250000
max    11456.000000

In [8]:
## describe categorical vars
# All columns of type 'object' (read: strings)
string_data = data.select_dtypes(['object'])

# use describe to get a quick summary (transpose and sort to make it look nice)
string_data.describe().T.sort_index()

                count unique                     top  freq
AgeuponOutcome  11450     45                  1 year  1768
AnimalType      11456      2                     Dog  6656
Breed           11456    913  Domestic Shorthair Mix  3777
Color           11456    277             Black/White  1219
DateTime        11456  10575     2015-07-02 00:00:00     8
Name             8231   3712                   Bella    60
SexuponOutcome  11456      5           Neutered Male  4235